name: Swift

on:
  schedule:
    - cron: "0 5 * * *"
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install BuildPluginUpdater
        run: |
          curl -OL https://github.com/chipp/BuildPluginUpdater/releases/latest/download/BuildPluginUpdater
          chmod +x BuildPluginUpdater
          ./BuildPluginUpdater --version

      - name: Update SwiftLint
        run: |
          VERSION=$(./BuildPluginUpdater . | jq .swiftlint)

          if [[ $(git diff --name-only | wc -l | tr -d ' ') -ne 0 || $(git diff --staged --name-only | wc -l | tr -d ' ') -ne 0 ]];
          then
              git add Package.swift
              git commit -m "Updated swiftlint to $(VERSION)"
              git tag $VERSION

              git push origin main
              git push --tags
          fi
